REACT_APP_FIREBASE_API_KEY=AIzaSyB91ogaobBfR_bflbdUjr8J_hHBkI7G_JI
REACT_APP_FIREBASE_AUTH_DOMAIN=onstream-6a46b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=onstream-6a46b
REACT_APP_FIREBASE_STORAGE_BUCKET=onstream-6a46b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=635674662728
REACT_APP_FIREBASE_APP_ID=1:635674662728:web:cbfe907d8eed1d7896457d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GPXDD7BRP6

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://aboodeemh:zoom@cluster0.lsqno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=zoom
JWT_EXPIRES_IN=90d 



FIREBASE_PROJECT_ID=onstream-6a46b
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-j1cjs@onstream-6a46b.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCSs7ibboschlI0\nRCwhREl5jEKY+izeNpkS34WkB+bDEfrTVGY+VWnQiVGeWQzsMYGiS8MIqAgjF6cc\nCcgUZ1JFk30tNvi0pwnyF+hsvGVKEpEbzoH8sQ9cyfqKA3wMAOreEQUiXK+u7PwN\nAhznkeA16VUIMHKULgl7ZeFX8q6zOxQxalHvyw/aag9Goz73qjQU3DOXekwjsG9U\npqLVMmMfpoiO6zFQVu+1ajRGyDfjXfy5rmQB/RDB9pbUWR8qFDxDy+KjvxuSvqMA\nEs2PCTNiHLO7zqplvnQmuLgdXxb6GvCm8lntA+TC2eQGvX8CA85KGZYGL2E5wiML\n1yA+7tvNAgMBAAECggEABYmSn41T42r/idkD6GqNMnEUp3UUAfxCGWgGAZvJvlW8\np8LxDAvJz3ULd2RpnDW/LKra7QX4rqhrJqAI5RpETPuE91KynxEKC1ETNR2EXkAm\nqYvJNMpTJ9+43QJGKabUNrciQDqK6BmqZuxMPoJvWeGZk9JOVOEK+xUspRb0OLAk\nzILKHAbv+guy5GboyXc+XhZIU6XFv/ql5E/DaEcEuKObi6m2YFULBpzkb6WN+yqs\nEY7/wbQfxBYu6ybBxL1lV4VWbtA2jLMCYJJwrYY4NSH9OamFOcxF3bjYzh+S8gD7\nlNvlz34OfnRRXgpBncAcf1ak/Obc2lnu5RCw+9AFaQKBgQDLd+IVgZFufDTOy95e\ns664FswypKcFR3UIyNctA2H3Z/7iThTXYef0/s74iBhtyVPMqVBHjPRY+zKkjbEK\nAtYDueW9Z/wNJZYSncmoEu4NqOA41VUKYpuGF6zP0JZr35I1iuVXpU3l70SydkAe\n+/a9+lP143fnWpVvct0rbMbauQKBgQC4k+fYYMRajxz2/l9wie+nAjZauvvn6UGL\npnfPb011Zyj2dAlXG1RExIinB9OpA8zY+2DzRj6cluHafb66hnWnxP9FiBF2LkjE\nK6noCxVantpJNgfnpM78PKl9JIOivTJWLL183xLm5OJwXp9NcnSgz1s1ICu+Jpo+\nFrQmSYBvtQKBgQDAzpagGIrOrsZ/3DKZfR2o9nmD2AEpgIBH1cIJtrXj81lV6/XV\n78IVqExKuPSlPG27eApJ8yktFMT1qAtG2E8jcspgxKPVdXOTqpAIQ//vU8M+N/IB\nCFYmKFMrDpcsG8z6DeesOUnrBOQNVP8IHW3AsvFTBb1+r5kB5k/tMYPyiQJ/VoT+\nKG8zmz96VEzob9g4fhCLafw8GHk+QDfH8XQ62s2AZgX+WtZ0qcd2RtVkYdVmME+l\nImPK9ZvEQqauwMBGZl3xSqZ9iOgpM8tD2YFYgSH1MFwjWHHolFPbHs3+5knJTpuq\nNt5Z/eFMQ2AXTDZadQa9uilaV8fAhVofF9NcYQKBgQCM+bnvbCgRWdqvom/36f6B\nVBZOllGU3ag7yP/VyC2sjxgS0YM8C/Qvxd0Ugy3K7U4U5SsgloKVK9nwGUWMzbch\nAfYJMbXohImYjBPnheoIOi2PuD8U3js11/LCcgpFvpQO73QZW6Uszh/bq/65RCC9\nDth9em++R/GFQvmRv39yFg==\n-----END PRIVATE KEY-----\n"
